#CodeMix Usage Data
#Sat May 24 14:49:43 BRT 2025
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=e01eecb4-9604-4078-be58-d025da5d77aa
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=a86b3662163d551d4ea4e4ac59fed710
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1dA4a5717215769481C
misc/os=win32
misc/locale=pt_BR
misc/workspace_hash=-2031589688
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=24 May 2025, 17\:49\:43
misc/licensing=expired.codemix
misc/licensee=
misc/period=5619
